# version here is only relevant for the AppVeyor CI, no need to adjust
version: '{build}'

environment:
  global:
    PYTHON_LOC: "C:\\Miniconda37-x64"

install:
  - call %PYTHON_LOC%\Scripts\activate.bat
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  - conda install -c conda-forge -n base mamba

build_script:
  - call %PYTHON_LOC%\Scripts\activate.bat
  - git clone https://github.com/dcs4cop/xcube.git
  - git clone https://github.com/dcs4cop/xcube-cci.git
  # Install xcube env and xcube
  - cd xcube
  - mamba env create
  - conda activate xcube
  - python setup.py develop
  # Install xcube-cci
  - cd ..\xcube-cci
  - mamba install -c conda-forge lxml pydap aiohttp nest-asyncio
  - python setup.py develop
  # Install cate-specific packages
  - cd ..
  - mamba install -c conda-forge cartopy
  - python setup.py develop
  - conda list
  # For the unit-tests, disable Numba JIT, otherwise Coverage wont reach the actual Python code
  - set NUMBA_DISABLE_JIT=1
  # Uncomment following line if web testing on travis breaks our build
  - set CATE_DISABLE_WEB_TESTS=1
  # geopandas in tests break the build on appveyor (maybe the problem of gdal?)
  - set CATE_DISABLE_GEOPANDAS_TESTS=1
  - set CATE_DISABLE_PLOT_TESTS=1
  - set CATE_DISABLE_CLI_UPDATE_TESTS=1
  - pytest -v --cov=cate tests
