name: Unittest Cate

on: workflow_dispatch

jobs:
  unittest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: conda-incubator/setup-miniconda@v2
        with:
          miniconda-version: "latest"
          activate-environment: base
      - name: Install mamba
        run: |
          conda --version
          conda install -n base -c conda-forge mamba
      - name: install cate
        run: |
          mamba env create
          source activate cate-env
          python setup.py develop
      - uses: conda-incubator/setup-miniconda@v2
        with:
          miniconda-version: "latest"
          activate-environment: cate-env
      - name: unittest cate
        run: |
          # For the unit-tests, disable Numba JIT, otherwise Coverage wont reach the actual Python code
          export NUMBA_DISABLE_JIT=1
          # Uncomment following line if web testing on travis breaks our build
          export CATE_DISABLE_WEB_TESTS=1
          # geopandas in tests break the build on appveyor (maybe the problem of gdal?)
          export CATE_DISABLE_GEOPANDAS_TESTS=1
          export CATE_DISABLE_PLOT_TESTS=1
          py.test -v --cov=cate tests
